setw -g utf8 on
set-option -g status-utf8 on
setw -g clock-mode-style 24

set -g history-limit 2048

setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1

if-shell "test $REMOTE -eq 0" "set -g pane-active-border-fg blue; setw -g window-status-format '#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W'; setw -g window-status-current-format '#[bg=blue]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W]'; set -g status-bg blue; set -g status-left ' #[fg=blue,bold]#[bg=black] #(whoami)@#(hostname) '; set -g status-left ' #[fg=blue,bold]#[bg=black] #(whoami)@#(hostname) '" "set -g pane-active-border-fg red; setw -g window-status-format '#[fg=white]#[bg=red] #I #[bg=red]#[fg=white] #W'; setw -g window-status-current-format '#[bg=red]#[fg=white] *#I #[fg=white,bold]#[bg=yellow] [#W]'; set -g status-bg red; set -g status-left ' #[fg=red,bold]#[bg=black] #(whoami)@#(hostname) '"

unbind C-b
set-option -g prefix `

bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

unbind %
bind | split-window -h
bind _ split-window -v

set -g mouse-select-pane on
set -g pane-border-fg white


setw -g window-status-current-attr bold,reverse

set -g status-fg white
set -g status-left-length 60
set -g status-right-length 60
set -g status-right '#[fg=white,bold] %a %b %d * %H:%M '

unbind <
unbind >
unbind -
unbind =
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r = resize-pane -U 10

unbind ,
bind , command-prompt -p "Rename window to:" "rename-window '%%'"

unbind ^A
bind ^A last-window

unbind q
bind q confirm-before "kill-pane"

unbind w
bind w confirm-before "kill-window"

unbind n
unbind N
bind n next-window
bind N previous-window

unbind l
bind l refresh-client

unbind c
bind c new-window

unbind '"'
bind '"' choose-window

unbind Tab
bind Tab select-pane -R
